apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.androidCompileSdkVersion
  buildToolsVersion rootProject.androidBuildToolsVersion


  defaultConfig {
    minSdkVersion rootProject.androidMinSdkVersion
    targetSdkVersion rootProject.androidTargetSdkVersion
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      buildConfigField "String", "BASE_URL", "\"https://api.foursquare.com\""
    }
  }
}

dependencies {
  api project(":presentation")
  api project(":domain")
  api project(":data")

  def injectionDependencies = rootProject.ext.injectionDependencies
  implementation injectionDependencies.kotlin
  implementation injectionDependencies.espressoIdlingResource
  implementation injectionDependencies.dagger
  kapt injectionDependencies.daggerCompiler
  implementation injectionDependencies.daggerAndroid
  implementation injectionDependencies.daggerAndroidSupport
  kapt injectionDependencies.daggerAndroidCompiler
  implementation injectionDependencies.javaxInject
  implementation injectionDependencies.archExtensions
  implementation injectionDependencies.kotlinCoroutines
  implementation injectionDependencies.kotlinCoroutinesAndroid
  implementation injectionDependencies.retrofitCoroutinesAdapter
}

kotlin {
  experimental {
    coroutines "enable"
  }
}