# K-Places

./: .gitignore  README.md  build.gradle  checkstyle.xml  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edreams/android/workshops/kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/edreams/android/workshops/kotlin/common/: InstrumentationTest.kt  KotlinWorkshopJUnitRunner.kt  TestApplication.kt  TestRobot.kt
app/src/androidTest/java/com/edreams/android/workshops/kotlin/common/injection/: TestApplicationComponent.kt  TestApplicationModule.kt
app/src/androidTest/java/com/edreams/android/workshops/kotlin/places/: PlacesActivityTest.kt  PlacesRobot.kt
app/src/androidTest/java/com/edreams/android/workshops/kotlin/util/: BaseTest.kt  KotlinWorkshopJUnitRunner.kt
app/src/androidTest/java/com/edreams/android/workshops/kotlin/venues/: PlacesActivityTest.kt  PlacesRobot.kt  VenuesActivityTest.kt  VenuesRobot.kt  VenuesRobots.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edreams/android/workshops/kotlin/: HomeActivity.kt
app/src/main/java/com/edreams/android/workshops/kotlin/common/: KotlinWorkshopApplication.kt
app/src/main/java/com/edreams/android/workshops/kotlin/common/extensions/: Extensions.kt  ViewExtensions.kt
app/src/main/java/com/edreams/android/workshops/kotlin/common/resources/: AndroidResourceProvider.kt
app/src/main/java/com/edreams/android/workshops/kotlin/common/view/: ViewHolder.kt
app/src/main/java/com/edreams/android/workshops/kotlin/places/: PlacesActivity.kt  PlacesAdapter.kt
app/src/main/java/com/edreams/android/workshops/kotlin/venues/: VenuesActivity.kt  VenuesAdapter.kt
app/src/main/res/layout/: activity_home.xml  activity_places.xml  activity_venues.xml  place_item.xml  venue_details.xml  venue_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/sharedTest/java/com/edreams/android/workshops/kotlin/test/: KotlinWorkshopJUnitRunner.kt  TestApplication.kt
app/src/test/java/com/edreams/android/workshops/kotlin/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.edreams.android.workshops.kotlin.data.common.cache.PlacesDatabase/: 1.json
data/src/androidTest/java/com/edreams/android/workshops/kotlin/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/edreams/android/workshops/kotlin/data/executor/: ThreadExecutor.kt
data/src/main/java/com/edreams/android/workshops/kotlin/data/mapper/: VenueMapper.kt  VenueResponseMapper.kt
data/src/main/java/com/edreams/android/workshops/kotlin/data/pojo/: BaseFourSquareResponse.kt  FourSquareResponse.kt  GroupsResponse.kt  ItemsResponse.kt  VenueResponse.kt
data/src/main/java/com/edreams/android/workshops/kotlin/data/repository/: VenuesDataRepository.kt
data/src/main/java/com/edreams/android/workshops/kotlin/data/response/: BaseFourSquareResponse.kt  FourSquareResponse.kt  GroupsResponse.kt  ItemsResponse.kt  PhotoResponse.kt  PhotosGroupsResponse.kt  PhotosItemsResponse.kt  PhotosResponse.kt  Response.kt  VenueResponse.kt  VenuesResponse.kt
data/src/test/java/com/edreams/android/workshops/kotlin/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/edreams/android/workshops/kotlin/domain/common/: TypeAliases.kt
domain/src/main/java/com/edreams/android/workshops/kotlin/domain/controller/: ExploreVenuesController.kt
domain/src/main/java/com/edreams/android/workshops/kotlin/domain/interactor/: BaseInteractor.kt  Executor.kt  GetVenueDetails.kt  GetVenues.kt  GetVenuesInteractor.kt  UseCase.kt
domain/src/main/java/com/edreams/android/workshops/kotlin/domain/mapper/: Mapper.kt
domain/src/main/java/com/edreams/android/workshops/kotlin/domain/model/: VenueModel.kt
domain/src/main/java/com/edreams/android/workshops/kotlin/domain/repositories/: Repository.kt  VenuesRepository.kt
domain/src/test/java/com/edreams/android/workshops/kotlin/domain/util/: GetVenuesInteractorTest.kt  MockitoKotlinHelpers.kt
domain/src/test/java/com/edreams/android/workshops/kotlin/domain/venues/: BlockingExecutor.kt  GetVenuesInteractorTest.kt  GetVenuesUseCaseTest.kt  MockitoKotlinHelpers.kt
injection/: build.gradle
injection/src/androidTest/java/com/edreams/android/workshops/kotlin/injection/: ExampleInstrumentedTest.java
injection/src/main/: AndroidManifest.xml
injection/src/main/java/com/edreams/android/workshops/kotlin/injection/: DependencyInjector.kt
injection/src/main/java/com/edreams/android/workshops/kotlin/injection/common/: ExecutorModule.kt  MapperModule.kt
injection/src/main/java/com/edreams/android/workshops/kotlin/injection/data/: CacheModule.kt  ControllerModule.kt  DataComponent.kt  NetworkModule.kt  RepositoryModule.kt
injection/src/main/java/com/edreams/android/workshops/kotlin/injection/espresso/: IdlingResourceModule.kt
injection/src/main/java/com/edreams/android/workshops/kotlin/injection/presentation/: MapperModule.kt  PresenterModule.kt  ViewModelFactory.java  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
injection/src/main/java/com/edreams/android/workshops/kotlin/injection/scopes/: PerActivity.kt  PerApplication.kt
injection/src/main/res/values/: strings.xml
injection/src/test/java/com/edreams/android/workshops/kotlin/injection/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/edreams/android/workshops/kotlin/presentation/mapper/: VenuesUiModelMapper.kt
presentation/src/main/java/com/edreams/android/workshops/kotlin/presentation/places/: PlacesPresenter.kt  PlacesView.kt  VenuesPresenter.kt  VenuesView.kt
presentation/src/main/java/com/edreams/android/workshops/kotlin/presentation/presenter/: GetVenuesPresenter.kt
presentation/src/main/java/com/edreams/android/workshops/kotlin/presentation/resources/: ResourceProvider.kt
presentation/src/test/java/com.edreams.android.workshop.kotlin.presentation/places/: PlacesPresenterTest.kt  VenuesPresenterTest.kt  VenuesViewModelTest.kt
(+45 files in other folders)
