// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlinVersion = '1.3.61'
  ext.kotlinSerializationVersion = '0.14.0'
  repositories {
    google()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

subprojects {
  afterEvaluate { project ->
    if (project.hasProperty('android')) {
      def FS_CLIENT_ID = '"' + fs_client_id + '"' ?:
          "You must define Foursquare places api client id in gradle.properties"
      def FS_CLIENT_SECRET = '"' + fs_client_secret + '"' ?:
          "You must define Foursquare places api client secret in gradle.properties"

      android {
        buildTypes.each { type ->
          type.buildConfigField 'String', 'FS_CLIENT_ID', FS_CLIENT_ID
          type.buildConfigField 'String', 'FS_CLIENT_SECRET', FS_CLIENT_SECRET
        }
      }
    }
  }
}

apply from: 'dependencies.gradle'

task clean(type: Delete) {
  delete rootProject.buildDir
}
