allprojects {
  repositories {
    jcenter()
    google()
    maven { url "https://kotlin.bintray.com/kotlinx" }
  }
}

ext {
  // Android
  androidBuildToolsVersion = "27.0.3"
  androidMinSdkVersion = 14
  androidTargetSdkVersion = 27
  androidCompileSdkVersion = 27

  // Libraries
  supportLibraryVersion = '27.1.1'
  constraintVersion = '1.1.0'
  retrofitVersion = '2.4.0'
  glideVersion = '4.7.1'
  daggerVersion = '2.16'
  javaxInjectVersion = '1'
  archExtensionsVersion = '1.1.0'
  kotlinCoroutinesVersion = '0.22.5'
  retrofitCoroutinesAdapterVersion = "1.0.0"
  retrofitKotlinSerializationConverterVersion = "0.0.1"

  // Testing
  jUnitVersion = '4.12'
  espressoVersion = '3.0.2'
  runnerVersion = '1.0.2'
  robolectricVersion = '3.8'
  hamcrestVersion = '1.3'
  mockitoVersion = '2.18.3'
  mockitoKotlinVersion = '1.5.0'

  dataDependencies = [kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
                      espressoIdlingResource : "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}",
                      retrofit               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                      javaxInject            : "javax.inject:javax.inject:${javaxInjectVersion}",
                      kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutinesVersion}",
                      kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinCoroutinesVersion}",
                      room                   : "android.arch.persistence.room:runtime:${archExtensionsVersion}",
                      roomCompiler           : "android.arch.persistence.room:compiler:${archExtensionsVersion}",
                      kotlinSerialization    : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${kotlinSerializationVersion}"]

  dataTestDependencies = [junit                 : "junit:junit:${jUnitVersion}",
                          kotlinJUnit           : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
                          mockito               : "org.mockito:mockito-core:${mockitoVersion}",
                          mockitoKotlin         : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
                          espressoCore          : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
                          espressoContrib       : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
                          espressoIdlingResource: "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}",
                          robolectric           : "org.robolectric:robolectric:${robolectricVersion}",
                          roomMigrations        : "android.arch.persistence.room:testing:${archExtensionsVersion}"]

  domainDependencies = [kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
                        javaxInject            : "javax.inject:javax.inject:${javaxInjectVersion}",
                        kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutinesVersion}",
                        kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinCoroutinesVersion}"]

  domainTestDependencies = [junit        : "junit:junit:${jUnitVersion}",
                            kotlinJUnit  : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
                            mockito      : "org.mockito:mockito-core:${mockitoVersion}",
                            mockitoKotlin: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"]

  presentationDependencies = [kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
                              javaxInject     : "javax.inject:javax.inject:${javaxInjectVersion}",
                              kotlinCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutinesVersion}",
                              archExtensions  : "android.arch.lifecycle:extensions:${archExtensionsVersion}"]

  presentationTestDependencies = [junit          : "junit:junit:${jUnitVersion}",
                                  kotlinJUnit    : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
                                  mockito        : "org.mockito:mockito-core:${mockitoVersion}",
                                  mockitoKotlin  : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
                                  archCoreTesting: "android.arch.core:core-testing:${archExtensionsVersion}"]

  appDependencies = [kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
                     supportV7              : "com.android.support:appcompat-v7:${supportLibraryVersion}",
                     recyclerView           : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
                     cardView               : "com.android.support:cardview-v7:${supportLibraryVersion}",
                     supportDesign          : "com.android.support:design:${supportLibraryVersion}",
                     supportConstraint      : "com.android.support.constraint:constraint-layout:${constraintVersion}",
                     glide                  : "com.github.bumptech.glide:glide:${glideVersion}",
                     dagger                 : "com.google.dagger:dagger:${daggerVersion}",
                     daggerCompiler         : "com.google.dagger:dagger-compiler:${daggerVersion}",
                     daggerAndroid          : "com.google.dagger:dagger-android:${daggerVersion}",
                     daggerAndroidSupport   : "com.google.dagger:dagger-android-support:${daggerVersion}",
                     daggerAndroidCompiler  : "com.google.dagger:dagger-android-processor:${daggerVersion}",
                     javaxInject            : "javax.inject:javax.inject:${javaxInjectVersion}",
                     archExtensions         : "android.arch.lifecycle:extensions:${archExtensionsVersion}",
                     kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutinesVersion}",
                     kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinCoroutinesVersion}"]

  appTestDependencies = [junit          : "junit:junit:${jUnitVersion}",
                         kotlinJUnit    : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
                         mockitoAndroid : "org.mockito:mockito-android:${mockitoVersion}",
                         mockitoKotlin  : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
                         espressoCore   : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
                         espressoContrib: "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
                         androidRunner  : "com.android.support.test:runner:${runnerVersion}",
                         androidRules   : "com.android.support.test:rules:${runnerVersion}",
                         hamcrest       : "org.hamcrest:hamcrest-all:${hamcrestVersion}",
                         robolectric    : "org.robolectric:robolectric:${robolectricVersion}",
                         daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}"]

  injectionDependencies = [kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
                           espressoIdlingResource   : "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}",
                           dagger                   : "com.google.dagger:dagger:${daggerVersion}",
                           daggerCompiler           : "com.google.dagger:dagger-compiler:${daggerVersion}",
                           daggerAndroid            : "com.google.dagger:dagger-android:${daggerVersion}",
                           daggerAndroidSupport     : "com.google.dagger:dagger-android-support:${daggerVersion}",
                           daggerAndroidCompiler    : "com.google.dagger:dagger-android-processor:${daggerVersion}",
                           javaxInject              : "javax.inject:javax.inject:${javaxInjectVersion}",
                           archExtensions           : "android.arch.lifecycle:extensions:${archExtensionsVersion}",
                           kotlinCoroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutinesVersion}",
                           kotlinCoroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinCoroutinesVersion}",
                           retrofitCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:${retrofitCoroutinesAdapterVersion}",
                           retrofitKotlinSerializationConverter: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${retrofitKotlinSerializationConverterVersion}"]
}