allprojects {
  repositories {
    jcenter()
    google()
    maven { url "https://kotlin.bintray.com/kotlinx" }
  }
}

ext {
  // Android
  androidBuildToolsVersion = "28.0.3"
  androidMinSdkVersion = 14
  androidTargetSdkVersion = 28
  androidCompileSdkVersion = 28

  // Libraries
  supportLibraryVersion = '28.0.0'
  constraintVersion = '1.1.0'
  retrofitVersion = '2.6.0'
  glideVersion = '4.7.1'
  daggerVersion = '2.16'
  javaxInjectVersion = '1'
  archExtensionsVersion = '1.1.0'
  kotlinCoroutinesVersion = '1.3.2'
  retrofitKotlinSerializationConverterVersion = "0.4.0"
  lifecycleVersion = '2.1.0'

  // Testing
  jUnitVersion = '4.12'
  espressoVersion = '3.0.2'
  runnerVersion = '1.0.2'
  robolectricVersion = '3.8'
  hamcrestVersion = '1.3'
  mockitoVersion = '2.18.3'
  mockitoKotlinVersion = '1.5.0'

  dataDependencies = [kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
                      espressoIdlingResource : 'androidx.test.espresso:espresso-idling-resource:3.1.0',
                      retrofit               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                      javaxInject            : "javax.inject:javax.inject:${javaxInjectVersion}",
                      kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinCoroutinesVersion}",
                      room                   : 'androidx.room:room-runtime:2.0.0',
                      roomCompiler           : 'androidx.room:room-compiler:2.0.0',
                      kotlinSerialization    : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${kotlinSerializationVersion}"]

  dataTestDependencies = [junit                 : "junit:junit:${jUnitVersion}",
                          kotlinJUnit           : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
                          mockito               : "org.mockito:mockito-core:${mockitoVersion}",
                          mockitoKotlin         : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
                          espressoCore          : 'androidx.test.espresso:espresso-core:3.1.0',
                          espressoContrib       : 'androidx.test.espresso:espresso-contrib:3.1.0',
                          espressoIdlingResource: 'androidx.test.espresso:espresso-idling-resource:3.1.0',
                          robolectric           : "org.robolectric:robolectric:${robolectricVersion}",
                          roomMigrations        : 'androidx.room:room-testing:2.0.0']

  domainDependencies = [kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
                        javaxInject            : "javax.inject:javax.inject:${javaxInjectVersion}",
                        kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinCoroutinesVersion}"]

  domainTestDependencies = [junit        : "junit:junit:${jUnitVersion}",
                            kotlinJUnit  : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
                            mockito      : "org.mockito:mockito-core:${mockitoVersion}",
                            mockitoKotlin: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"]

  presentationDependencies = [kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
                              javaxInject        : "javax.inject:javax.inject:${javaxInjectVersion}",
                              archExtensions     : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
                              viewModelExtensions: "androidx.lifecycle.lifecycle-viewmodel-ktx:${lifecycleVersion}"]

  presentationTestDependencies = [junit          : "junit:junit:${jUnitVersion}",
                                  kotlinJUnit    : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
                                  mockito        : "org.mockito:mockito-core:${mockitoVersion}",
                                  mockitoKotlin  : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
                                  archCoreTesting: 'androidx.arch.core:core-testing:2.0.0']

  appDependencies = [kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
                     supportV7              : 'androidx.appcompat:appcompat:1.0.0',
                     recyclerView           : 'androidx.recyclerview:recyclerview:1.0.0',
                     cardView               : 'androidx.cardview:cardview:1.0.0',
                     supportDesign          : 'com.google.android.material:material:1.0.0',
                     supportConstraint      : 'androidx.constraintlayout:constraintlayout:1.1.3',
                     glide                  : "com.github.bumptech.glide:glide:${glideVersion}",
                     dagger                 : "com.google.dagger:dagger:${daggerVersion}",
                     daggerCompiler         : "com.google.dagger:dagger-compiler:${daggerVersion}",
                     daggerAndroid          : "com.google.dagger:dagger-android:${daggerVersion}",
                     daggerAndroidSupport   : "com.google.dagger:dagger-android-support:${daggerVersion}",
                     daggerAndroidCompiler  : "com.google.dagger:dagger-android-processor:${daggerVersion}",
                     javaxInject            : "javax.inject:javax.inject:${javaxInjectVersion}",
                     archExtensions         : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
                     kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinCoroutinesVersion}"]

  appTestDependencies = [junit          : "junit:junit:${jUnitVersion}",
                         kotlinJUnit    : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
                         mockitoAndroid : "org.mockito:mockito-android:${mockitoVersion}",
                         mockitoKotlin  : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
                         espressoCore   : 'androidx.test.espresso:espresso-core:3.1.0',
                         espressoContrib: 'androidx.test.espresso:espresso-contrib:3.1.0',
                         androidRunner  : 'androidx.test.ext:junit:1.1.1',
                         androidRules   : 'androidx.test:rules:1.1.1',
                         hamcrest       : "org.hamcrest:hamcrest-all:${hamcrestVersion}",
                         robolectric    : "org.robolectric:robolectric:${robolectricVersion}",
                         daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}"]

  injectionDependencies = [kotlin                              : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
                           espressoIdlingResource              : 'androidx.test.espresso:espresso-idling-resource:3.1.0',
                           dagger                              : "com.google.dagger:dagger:${daggerVersion}",
                           daggerCompiler                      : "com.google.dagger:dagger-compiler:${daggerVersion}",
                           daggerAndroid                       : "com.google.dagger:dagger-android:${daggerVersion}",
                           daggerAndroidSupport                : "com.google.dagger:dagger-android-support:${daggerVersion}",
                           daggerAndroidCompiler               : "com.google.dagger:dagger-android-processor:${daggerVersion}",
                           javaxInject                         : "javax.inject:javax.inject:${javaxInjectVersion}",
                           archExtensions                      : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
                           kotlinCoroutinesAndroid             : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinCoroutinesVersion}",
                           retrofitKotlinSerializationConverter: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${retrofitKotlinSerializationConverterVersion}"]
}