apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

android {
  compileSdkVersion rootProject.androidCompileSdkVersion
  buildToolsVersion rootProject.androidBuildToolsVersion


  defaultConfig {
    minSdkVersion rootProject.androidMinSdkVersion
    targetSdkVersion rootProject.androidTargetSdkVersion
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  def presentationDependencies = rootProject.ext.presentationDependencies
  def presentationTestDependencies = rootProject.ext.presentationTestDependencies

  implementation project(":domain")

  implementation presentationDependencies.kotlin
  implementation presentationDependencies.javaxInject
  implementation presentationDependencies.archExtensions

  testImplementation presentationTestDependencies.kotlinJUnit
  testImplementation presentationTestDependencies.mockito
  testImplementation presentationTestDependencies.mockitoKotlin
  testImplementation presentationTestDependencies.archCoreTesting
}

kotlin {
  experimental {
    coroutines "enable"
  }
}