apply plugin: 'kotlin'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
  def domainDependencies = rootProject.ext.domainDependencies
  def domainTestDependencies = rootProject.ext.domainTestDependencies

  implementation domainDependencies.kotlin
  implementation domainDependencies.javaxInject
  implementation domainDependencies.kotlinCoroutinesAndroid

  testImplementation domainTestDependencies.junit
  testImplementation domainTestDependencies.kotlinJUnit
  testImplementation domainTestDependencies.mockito
  testImplementation domainTestDependencies.mockitoKotlin
}
