apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"


  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  def dataDependencies = rootProject.ext.dataDependencies
  def dataTestDependencies = rootProject.ext.dataTestDependencies

  implementation project(":domain")

  implementation dataDependencies.kotlin
  implementation dataDependencies.gson
  implementation dataDependencies.retrofit
  implementation dataDependencies.retrofitGson
  implementation dataDependencies.espressoIdlingResource

  testImplementation dataTestDependencies.junit
  testImplementation dataTestDependencies.kotlinJUnit
  testImplementation dataTestDependencies.mockito
  testImplementation dataTestDependencies.mockitoKotlin
  testImplementation dataTestDependencies.robolectric

  androidTestImplementation dataTestDependencies.espressoIdlingResource
  androidTestImplementation(dataTestDependencies.espressoCore, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  androidTestImplementation(dataTestDependencies.espressoContrib, {
    exclude group: 'com.android.support', module: 'appcompat'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude module: 'recyclerview-v7'
  })
}
