apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
  compileSdkVersion rootProject.androidCompileSdkVersion
  buildToolsVersion rootProject.androidBuildToolsVersion


  defaultConfig {
    minSdkVersion rootProject.androidMinSdkVersion
    targetSdkVersion rootProject.androidTargetSdkVersion

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  def dataDependencies = rootProject.ext.dataDependencies
  def dataTestDependencies = rootProject.ext.dataTestDependencies

  implementation project(":domain")

  implementation dataDependencies.kotlin
  api dataDependencies.retrofit
  api dataDependencies.espressoIdlingResource
  implementation dataDependencies.javaxInject
  implementation dataDependencies.kotlinCoroutines
  implementation dataDependencies.kotlinCoroutinesAndroid
  implementation dataDependencies.kotlinSerialization
  api dataDependencies.room, {
    exclude group: 'com.android.support', module: 'support-core-utils'
  }
  kapt dataDependencies.roomCompiler

  testImplementation dataTestDependencies.junit
  testImplementation dataTestDependencies.kotlinJUnit
  testImplementation dataTestDependencies.mockito
  testImplementation dataTestDependencies.mockitoKotlin
  testImplementation dataTestDependencies.robolectric
  testImplementation dataTestDependencies.roomMigrations

  androidTestImplementation dataTestDependencies.espressoIdlingResource
  androidTestImplementation(dataTestDependencies.espressoCore, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  androidTestImplementation(dataTestDependencies.espressoContrib, {
    exclude group: 'com.android.support', module: 'appcompat'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude module: 'recyclerview-v7'
  })
}

kotlin {
  experimental {
    coroutines "enable"
  }
}